#MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_db 
spring.datasource.username=root
spring.datasource.password=bsx@14EHI

#Specify the DBMS
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#use spring.jpa.properties.* when for Hibernate native properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

